<html>
 <head>
  <meta charset="utf-8" />
  <title>会议申请</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <div>
      <div>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/htmlpage-digimedia-v2.css" />
    <link rel="stylesheet" href="css/animated.css" />
    <link rel="stylesheet" href="css/owl.css" />
      <!-- ***** Header Area Start ***** -->
      <header class="header-area header-sticky">
        <div class="container">
          <div class="row "> 
            <div class="col-12 ">
              <nav class="main-nav">
                <div class="fixed-header" style="display: flex; justify-content: center;"> 
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo"><img style="width: auto;height: 40;" src="img/logo.jpg" alt="HTMLPAGE" /></a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <ul class="nav ">
                  <li class="scroll-to-section"><a href="index.html" style="font-size: 18px;font-weight: bold;">首页</a></li>
                  <li class="scroll-to-section" ><a href="Regulations.html" style="font-size: 18px;font-weight: bold;">组织条例</a></li>
                  <li class="scroll-to-section"><a href="NowAC.html" style="font-size: 18px;font-weight: bold;">学术委员会</a></li>
                  
                  
                  <li class="scroll-to-section"><a href="News.html" style="font-size: 18px;font-weight: bold;">会议新闻</a></li>
                  <li class="scroll-to-section"><a href="Reports.html" style="font-size: 18px;font-weight: bold;">会议报告</a></li>
                  <li class="scroll-to-section"><a href="Application.html" style="font-size: 18px;font-weight: bold;" class="active">联系我们</a></li>
                  
                  <li class="scroll-to-section"><a href="Collaborative.html" style="font-size: 18px;font-weight: bold;">合作伙伴</a></li>
                  <li class="scroll-to-section">
                    <div class="border-first-button"></div>
                  </li>
                </ul>
                <a class="menu-trigger"><span>Menu</span></a>
                <!-- ***** Menu End ***** -->
              </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- ***** Header Area End ***** -->

   
    
    <div id="swt" class="contact-us section">
      <div class="container">




        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div  class="section-heading">
              <h4> 联系我们
              </h4>

              <div >
                <h5>联系人</h5>
   
                <p style="font-size: 18; color:black;">CCF 范琳熙 158 5063 7929</p>
                
                <p style="font-size: 18; color:black;"> CCF 宋欢 135 8161 2079</p>
                <p style="font-size: 18; color:black;">CCF欢迎更多会员和业界专家关注和申请秀湖会议</p>
                <p style="font-size: 18; color:black;"> 联系邮箱：bls@ccf.org.cn</p>

                <br>
                <h4> <a href="download/CCF秀湖会议研讨会申请表（模板）.docx" download="CCF秀湖会议研讨会申请表（模板）.docx">下载会议申请表</a>
                </h4>

              </div>
              <br>


                <h4> 会址信息
                </h4>
                <div >
                  <img style="width: 500px;height:auto" src="img/ccf.jpg" alt="" />
                  <br><br>
                  <p style="font-size: 18; color:black; text-align: left;"><b>会场名称</b>：CCF业务总部&学术交流中心</p>

                  <p style="font-size: 18; color:black; text-align: left;"> <b>地址</b>：江苏省苏州市相城区相融路600号</p>

                </div>
                <br>
                <h4> 交通情况
                </h4>
                <div class="div-center">
                  <p style="font-size: 18; color:black;">会场位于高铁苏州北站以北约2公里，紧临地铁2号线富翔路站出口，交通便利，高铁30 分钟抵达上海虹桥、60分钟抵达南京、90 分钟抵达杭州、120 分钟抵达合肥。</p>
                  <br>
                  <table>
                    <caption style="text-align: center;">出租车线路</caption> <!-- 表格标题 -->
                    <thead> <!-- 表格头部 -->
                      <tr> <!-- 表头行 -->
                        <th>出发站</th> <!-- 表头单元格 -->
                        <th>离会场距离</th>
                        <th>所花时间 & 费用</th>
                      </tr>
                    </thead>
                    <tbody> <!-- 表格主体 -->
                      <tr> <!-- 第一行 -->
                        <td>苏南硕放国际机场</td>
                        <td>30.0公里</td>
                        <td>52分钟、约79元</td>
                      </tr>
                      <tr> <!-- 第二行 -->
                        <td>苏州北站</td>
                        <td>2.0公里</td>
                        <td>6分钟、约13元</td>
                      </tr>
                      <tr> <!-- 第二行 -->
                        <td>苏州站</td>
                        <td>15.5公里</td>
                        <td>30分钟、约45元</td>
                      </tr>
                      <!-- 可以继续添加更多行 -->
                    </tbody>
                    
                  </table>
                </div>
                <br>
               



                
              <div>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p id="i7wgz3">Copyright © 2024 BUAA
              <br/>Design: SWT ZFC
 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&amp;v=1.0&amp;ak=E7Alnx3LcTI1QE3dHSxmlzGXI6RzBUUv"></script>
    <script type="text/javascript">
    setTimeout(() => {
      // GL版命名空间为BMapGL
      // 按住鼠标右键，修改倾斜角和角度
      if (window.BMapGL) {
        var map = new BMapGL.Map("map");    // 创建Map实例
        map.centerAndZoom(new BMapGL.Point(116.280190, 40.049191), 19);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        map.setHeading(64.5);
        map.setTilt(73);
      }
    }, 2000)
  </script>
   </div>
  </div>
 </body>
</html>