<html>
 <head>
  <meta charset="utf-8" />
  <title>会议条例</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <div>
      <div>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/htmlpage-digimedia-v2.css" />
    <link rel="stylesheet" href="css/animated.css" />
    <link rel="stylesheet" href="css/owl.css" />
     <!-- ***** Header Area Start ***** -->
     <header class="header-area header-sticky">
      <div class="container">
        <div class="row "> 
          <div class="col-12 ">
            <nav class="main-nav">
              <div class="fixed-header" style="display: flex; justify-content: center;"> 
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo"><img style="width: auto;height: 40;" src="img/logo.jpg" alt="HTMLPAGE" /></a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <ul class="nav ">
                <li class="scroll-to-section"><a href="index.html" style="font-size: 18px;font-weight: bold;">首页</a></li>
                <li class="scroll-to-section" ><a href="Regulations.html" style="font-size: 18px;font-weight: bold;" class="active">组织条例</a></li>
                <li class="scroll-to-section"><a href="NowAC.html" style="font-size: 18px;font-weight: bold;">学术委员会</a></li>
                
                
                <li class="scroll-to-section"><a href="News.html" style="font-size: 18px;font-weight: bold;">会议新闻</a></li>
                <li class="scroll-to-section"><a href="Reports.html" style="font-size: 18px;font-weight: bold;">会议报告</a></li>
                <li class="scroll-to-section"><a href="Application.html" style="font-size: 18px;font-weight: bold;">联系我们</a></li>
                
                <li class="scroll-to-section"><a href="Collaborative.html" style="font-size: 18px;font-weight: bold;">合作伙伴</a></li>

                <li class="scroll-to-section">
                  <div class="border-first-button"></div>
                </li>
              </ul>
              <a class="menu-trigger"><span>Menu</span></a>
              <!-- ***** Menu End ***** -->
            </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    
    <div id="swt" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h4>中国计算机学会环秀湖论坛条例
              </h4>
              <div>
                <h5>第一章 总则</h5>
                <br>
                <div class="div-center"> 
                  <p> <b>第一条</b>   为推动计算机科学与技术进步，中国计算机学会（CCF）创建CCF环秀湖论坛（CCF Beautiful Lake Forum），简称“环秀湖论坛”或“BLF”。BLF是CCF的一个系列活动。</p>
                  <p><b>第二条</b>   环秀湖论坛的宗旨是深入讨论前沿和跨领域问题，为未来计算技术发展和应用提供新思路。</p>
                  <p><b>第三条</b>   第三条环秀湖论坛针对某一个具体的前沿问题讨论交流为主，仅限发起人邀请的一线专家参与（不超过20人），不对外开放，参与者需全程参与（会期3天）。论坛举办地点固定为苏州市相城区环秀湖畔CCF业务总部&学术交流中心。</p>
                  <p><b>第四条</b>   第四条环秀湖论坛提供发表观点的环境，任何在论坛上发表的观点均是发言者本人的观点，不代表该论坛组织者。</p>
                </div>
                <br>
                <h5>第二章 组织机构</h5>
                <br>
                <div class="div-center"> 
                  <p> <b>第五条</b>   第五条环秀湖论坛的组织机构为学术委员会（Academic Committee，简称AC）。 AC由学术委员（称为AC委员）组成，AC委员是来自与计算相关领域的一线工作者。</p>
                  <p> <b>第六条</b>   AC是环秀湖论坛的决策机构和执行机构，负责以下事项：</p>
                  <p>(1) 每年召开4次全体会议，制定论坛的发展方向，编制论坛年度活动计划；</p>
                  <p>(2) 策划组织和落实论坛的有关活动，实施和主持论坛活动；</p> 
                  <p>(3) 根据论坛工作需要成立各论坛工作组，每组5~6人，工作组负责人为论坛执行主席，工作组成员可以由非AC委员担任，非AC委员的工作组成员为该论坛的委员；</p> 
                  <p>(4) 撰写新闻稿和会议纪要、编制论坛简报、网页以及白皮书、政策建议等，向社会宣传推广论坛；</p> 
                  <p>(5) 评估论坛活动质量和AC委员的工作；</p> 
                  <p>(6) 选举新的AC委员；选举AC主席、副主席和学术秘书；</p> 
                  <p>(7) 决定AC委员的除名；</p> 
                  <p>(8) 修订条例和相关规则。</p>
                  <p><b>第七条</b>   第七条AC设主席1名，副主席3名，分别负责学术、产业、教育三个方向，学术秘书1-2名。AC主席会议成员包括主席、副主席和学术秘书，成立时由CCF秘书长直接任命，之后采用选举制，由AC全体会议选举产生。选举顺序是：主席、副主席、学术秘书。选举以无记名投票方式进行。主席会议成员每2年改选一次，主席不得连任，副主席可连任一次。选举工作应在本届主席任期届满前4-6个月进行，参选人必须在场。AC委员的选举由现任AC主席主持，主席、副主席和学术秘书的选举由CCF秘书长指定的人员主持。</p>
                  <p><b>第八条</b>   第八条AC主席主持AC工作，副主席协助主席工作。主席因故不能主持工作，则CCF秘书长指定人员主持。如果主席连续三个月无法主持工作，则不再担任主席，而由AC决定一位现任副主席继任。继任主席任期至当届任期期满为止。如果副主席或学术秘书连续3个月无法开展工作，则由主席动议，免去其副主席或学术秘书职务，并重新选举副主席或学术秘书。</p>
                  <p><b>第九条</b>   第九条每届AC主席会议成员任期2年，从当年的4月1日至第三年的3月底止。</p>
                  <p><b>第十条</b>   第十条AC全体会议由主席召集，特殊情况下，如主席无法履行职责，由CCF秘书长指定的人员召集。</p>
                  <p><b>第十一条</b>   第十一条论坛的日常事务由CCF秘书处给予支撑。</p>
                </div>
                <br>


                <h5>第三章 AC的产生及职责</h5>
                <br>
                <div class="div-center"> 
                  <p><b>第十二条</b>   第十二条AC委员须是优秀的CCF会员，且须满足以下四个条件：（1）有保证组织环秀湖论坛活动的经济基础和充足时间；（2）计算机领域一线科技工作者；（3）有推动社会进步的强烈愿望。</p>
                  <p><b>第十三条</b>   第十三条AC由不超过24名AC委员组成。AC委员的权利和职责包括：（1）选举AC主席、副主席以及表决提名的学术秘书；（2）参与制订环秀湖论坛规则；（3）提出活动动议并表决；（4）策划和主持活动。AC会议参加人数达到AC委员总数三分之二时所做出的决议方为有效。</p>
                  <p><b>第十四条</b>   第十四条AC委员有缺额时可增补，增补时机根据候选人情况由AC主席决定。AC委员的产生先由AC采用无记名投票差额选举方式产生，得票超过到会AC委员总数半数者，并经CCF秘书长批准即可成为AC委员，由CCF秘书长签发聘书。</p>
                  <p><b>第十五条</b>   第十五条一个法人单位的AC委员以2人为限。</p>
                  <p><b>第十六条</b>   第十六条AC委员的任期2年，可连任一次，在4年到期后，特别优秀者且本人希望继续历练者，经本人申请、AC主席会议同意、CCF秘书长批准后可延长1个任期。</p>
                  <p><b>第十七条</b>   AC委员须（1）参与环秀湖论坛规则制定；（2）组织和参加环秀湖论坛活动；（3）宣传推广环秀湖论坛。</p>
                  <p><b>第十八条</b>   第十八条AC委员应积极参加环秀湖论坛的各项活动，每个AC委员在每个2年任期内至少要组织一场论坛，最多可缺席2次全体会议。</p>
                 
                </div>
                <br>

                <h5>第四章 评价和奖惩</h5>
                <br>
                <div class="div-center"> 
                  <p><b>第十九条</b>   第十九条AC每年评出环秀湖论坛最佳论坛3个。由AC全体会议投票，获奖证书由CCF秘书长签发。</p>
                  <p><b>第二十条</b>   AC每年评出环秀湖论坛杰出贡献奖，奖励在策划、组织和执行活动、资源提供、推广和传播环秀湖论坛、推荐新人、制度建设及其他方面对环秀湖论坛有突出贡献的成员。获奖证书由CCF秘书长签发。</p>
                </div>
                <br>

                <h5>第五章 财务及管理</h5>
                <br>
                <div class="div-center"> 
                  <p><b>第二十一条</b>   环秀湖论坛的活动经费主要来源于赞助及CCF自筹，赞助的资金由CCF秘书处按CCF财务规定统一管理。</p>
                  <p><b>第二十二条</b>   环秀湖论坛成员以志愿者的身份参加环秀湖论坛活动，均不得从环秀湖论坛中领取报酬。被邀请参加论坛活动者均为义务。</p>
                </div>
                <br>

                <h5>第六章 财务及管理</h5>
                <br>
                <div class="div-center"> 
                  <p><b>第二十三条</b>   第二十三条本条例由AC全体会议通过、经CCF秘书长会议批准后执行。</p>
                  <p><b>第二十四条</b>   第二十四条本条例由环秀湖论坛 AC主席会议负责解释。</p>
                </div>
                <br>
                <br>
                <h4>中国计算机学会环秀湖论坛条例补充说明
                </h4>
                <div>
                  <h5>一、几点说明</h5>
                  <br>
                  <div class="div-center"> 
                    <p>1）第6条  AC会议每年4次，分别为1,4,7,10月，1月份在CCF颁奖晚宴前后召开，4月份在环秀湖召开，新的AC或主席会议成员上任，7月为线下+线下方式召开，10月为CNCC期间召开。</p>
                    <p>2）第7、9、16条，AC主席、副主席、秘书任期2年；AC两年任期满，可以自动连任2年（需考评合格），有个人困难也可放弃连任。表现优异的，两个任期4年后，AC表决同意，最多可连任一期，即最长6年。</p>
                    <p>3）论坛的组织模式</p>
                  </div>
                  <br>
                  <h5>二、论坛的组织模式</h5>
                  <br>
                  <div class="div-center"> 
                    <p>1）会议三天</p>
                    <p>2）第一天上午报到，论坛工作组召开预备会议，本次论坛的主席、工作组成员、学会相关人员，主席会议成员至少一人参加。</p>
                    <p>3）第一天下午，论坛开幕，AC主席或委托的副主席开幕式致辞。安排三个特邀报告，一般为重要专家、论坛主题相关的重要产学研方面的人士等。每人30-40分钟。报告后有一个1小时的Panel。(会议室布局-教室模式)</p>
                    <p>4）第二天，分4-6个session，每个session3-4个报告，共计16-19个报告。每个报告15分钟，只讲干货，每个session报告后有20分钟的讨论环节，讲者一起坐前面，回答问题，讨论观点，发表见解。(会议室布局-教室模式)</p>
                    <p>5）第三天上午，圆桌会议，第一阶段：与会代表讨论论坛的报告内容，论坛主席、session chair总结特邀报告、session的主要观点、问题。第二阶段：讨论论坛的宣言、纪要、倡议书等。  (会议室布局-圆桌模式) </p>
                    <p>6）第三天下午，与会代表离会，论坛工作组开论坛1小时的总结会，AC主席或委托的副主席参加。</p>
                  </div>
                  <br>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p id="i7wgz3">Copyright © 2024 BUAA
              <br/>Design: SWT ZFC
 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&amp;v=1.0&amp;ak=E7Alnx3LcTI1QE3dHSxmlzGXI6RzBUUv"></script>
    <script type="text/javascript">
    setTimeout(() => {
      // GL版命名空间为BMapGL
      // 按住鼠标右键，修改倾斜角和角度
      if (window.BMapGL) {
        var map = new BMapGL.Map("map");    // 创建Map实例
        map.centerAndZoom(new BMapGL.Point(116.280190, 40.049191), 19);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        map.setHeading(64.5);
        map.setTilt(73);
      }
    }, 2000)
  </script>
   </div>
  </div>
 </body>
</html>